OfficeConfigurator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OfficeConfigurator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OfficeConfigurator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OfficeConfigurator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel Margin="20" HorizontalAlignment="Center" Width="600">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="600">
			<StackPanel Margin="5">
		        <TextBlock Margin="5" >Define station:</TextBlock>
		        <TextBox  Watermark="Enter station ID" Text="{Binding StationId}" />
			</StackPanel>
		    <StackPanel Margin="5">
				<TextBlock Margin="5" >Define desks:</TextBlock>
				<TextBox Watermark="Enter desks numbers separated by comas!" Text="{Binding DeskIds}" />
			</StackPanel>
		    <Button Margin="5" Command="{Binding ClickHandler}" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Add Station</TextBlock>
			</Button>
		    <!--<TextBlock Text="{Binding FullStationStr}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="600">
			<StackPanel Margin="5">
				<TextBlock Margin="5" >Define activity name:</TextBlock>
				<TextBox  Watermark="Enter activity name" Text="{Binding ActivityName}" />
			</StackPanel>
			<StackPanel Margin="5">
				<TextBlock Margin="5" >Define max players:</TextBlock>
				<TextBox Watermark="Enter players count!" Text="{Binding ActivityPlayerCount}" />
			</StackPanel>
			<Button Margin="5" Command="{Binding ClickGameHandler}" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Add activity</TextBlock>
			</Button>
			<!--<TextBlock Text="{Binding FullStationStr}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
		</StackPanel>
	</StackPanel>

</Window>
